fb_apiKey=AIzaSyDDD_DygiFeE9wBMXq8bDF9GrtkxJW-hog
fb_authDomain=amugeona-shop.firebaseapp.com
fb_projectId=amugeona-shop
fb_storageBucket=amugeona-shop.appspot.com
fb_messagingSenderId=825972715027
fb_appId=1:825972715027:web:5aac89ca1d61c1c6a659e